# launchctl-generator

./: .gitignore  LICENCE.TXT  README.md  TODO.md  icon.icns  macpkg.sh  pom.xml
design/: icon-v2.icns  icon-v3.icns
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/scala/com/keevol/launchctl/generator/: LaunchctlGenerator.scala
src/main/scala/com/keevol/launchctl/generator/controls/: KVTemplateNode.scala
src/main/scala/com/keevol/launchctl/generator/utils/: KVTemplateNodeGraphics.scala  KVTemplateNodes.scala
